# MongoDB Atlas URI
MONGO_URI=mongodb+srv://bharadwajbingi555:<db_password>@cluster0.i14vqgb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# Replace with your actual values

# Port for your Express backend
PORT=5000

# JWT Secret (for token generation)
JWT_SECRET=your_jwt_secret_key

# Frontend URL (CORS origin)
CLIENT_URL=http://localhost:5173

# OTP configuration (optional for mock)
OTP_EXPIRE_TIME=5m
